<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/opponent"/>

    <TextView
        android:id="@+id/txtNameOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text='"player"'/>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/txtNameOpponent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameOpponent"
        app:srcCompat="@drawable/health"/>

    <TextView
        android:id="@+id/txtHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="100"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/txtNameOpponent"/>

    <ImageView
        android:id="@+id/imgRank"
        android:layout_width="32px"
        android:layout_height="32px"
        app:srcCompat="@drawable/sergeant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.13"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>