<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/avatar_jim"/>

    <TextView
        android:id="@+id/txtNameOpponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        tools:text='"player"'
        android:layout_marginTop="0dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/imgHealthCross"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/txtNameOpponent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameOpponent"
        app:srcCompat="@drawable/health"/>

    <TextView
        android:id="@+id/txtHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="100"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/imgHealthCross"
        app:layout_constraintTop_toBottomOf="@+id/txtNameOpponent"/>

    <ImageView
        android:id="@+id/imgRank"
        android:layout_width="36px"
        android:layout_height="36px"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/rank_serjeant"/>

    <ImageView
        android:id="@+id/imageWeaponequipped"
        android:layout_width="42px"
        android:layout_height="42px"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whiteflag"/>

</android.support.constraint.ConstraintLayout>